#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
# customize the spring data rest api url
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5